[config]
# http代理请求url(注意更换服务商时可能需要修改utils.utils.py-Proxy-get_proxy中解析策略)
proxy_url = http://api.kuainiaoip.com/index.php?fetch_type=share&pool_id=&qty=1&time=100&province=%E6%89%80%E6%9C%89&city=%E6%89%80%E6%9C%89&protocol=1&format=json&dt=1
# 当成功请求次数达到该值时更换账号
change_account_level = 10
# 当失败请求达到该值时放弃对应账号
disable_account_levle = 5